<!DOCTYPE html>
<html>
  <head>
    <title>Lowbrow</title>
    <link rel="stylesheet" href="../components/necolas/normalize.css/3.0.3/normalize.css">
    <link rel="stylesheet" href="styles/core.css">
  </head>

  <body>
    <nav>
      <input id="location" type="text" value="http://www.example.com">
    </nav>

    <section class="portal">
      <webview class="view" src="https://www.google.com/"></webview>
    </section>

    <script type="text/javascript" src="scripts/core.js"></script>
  </body>
</html>
